<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body> <table width="100%" cellpadding="20">
<tr bgcolor="FFFFD9" >
<td>
<font color="blue " size="7"><b>🐶The Pet Pulse</b></font>
</td>

<td align="right">
<font color="white" size="4">
<a href="index.html"> Home &nbsp;&nbsp; | </a> 
<a href="shop.html"> Shops &nbsp;&nbsp; | </a>
<a href="about.html">About &nbsp;&nbsp; | </a> 
<a href="contact.html"> Contact Us &nbsp;&nbsp; </a> 
</font>
</td>
</tr>
</table>
<br> 
<h1><center>About Us</center></h1>
<br>

    <table>

    </table>
</body>
</html>