<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
       .hero{
          height:400px;
          background:url("https://images.unsplash.com/photo-1552053831-71594a27632d") center/cover;
          display:flex;
          justify-content:center;
          align-items:center;
          color:white;
          text-align:center;
       } 
    </style>
</head>
<body style="background-color: antiquewhite;">
         
    <center>
     <header>
         <h1>🐾 The Pet pluse🐾</h1>
         <p>Find your new best friend today</p>
     </header>
     </center>
    
     <hr>
      <center>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact us</a>
    </nav>
    </center>
     <hr>
<div class="hero">
<div>
<h1>Give Love. Save Lives. Adopt a Pet</h1>
<br>
</div>

</div>
 <center>
<section>
    <h2>Welcome To Our Shelter</h2>
    <p>We rescue abandoned animals and help them find loving forever homes.
Join us in giving pets a second chance.</p>
</section>
</center>
   
 <section>

    <h2>Availabl Pets</h2>

   

                                  
        




            </td>
        </tr>
    </table>

    
<section>
<hr>
<h2>Why Adopt?</h2>
<hr>
<p>
❤️ Save a life <br>
❤️ Support animal rescue <br>
❤️ Find unconditional love
</p>

</section>
 <hr>
<footer>

<p>© 2026 Happy Paws Animal Shelter | All Rights Reserved</p>
 <hr>
</footer>




    
   


     

   

    
</body>
</html>